# MovieTracker

./: bMovieTracker.sln
bMovieTracker.Api/: Program.cs  Startup.cs  appsettings.json  bMovieTracker.Api.csproj
bMovieTracker.Api.Test/: AccountControllerTests.cs  MoviesControllerTests.cs  bMovieTracker.Api.Test.csproj
bMovieTracker.Api.Test/Helpers/: HelperExtensions.cs
bMovieTracker.Api/Configuration/: AutoMapperConfiguation.cs
bMovieTracker.Api/Controllers/: AccountController.cs  MoviesController.cs
bMovieTracker.Api/Infrastructure/: MovieModelBinder.cs  MovieModelBinderProvider.cs  ReleaseYearModelBinder.cs  ReleaseYearModelBinderProvider.cs
bMovieTracker.Api/Models/: MovieViewModel.cs
bMovieTracker.Api/Properties/: launchSettings.json
bMovieTracker.App/: bMovieTracker.App.csproj
bMovieTracker.App/Configuration/: AutoMapperConfig.cs  DependencyInjection.cs
bMovieTracker.App/Exceptions/: bMovieTrackerAccessDeniedException.cs
bMovieTracker.App/Helpers/: ConvertionExtensions.cs
bMovieTracker.App/Infrastructure/: ReleaseYearJsonConverter.cs
bMovieTracker.App/Interfaces/Identity/: IMovieTrackerUser.cs  IMovieTrackerUserService.cs
bMovieTracker.App/Interfaces/Repositories/: IMoviesRepository.cs  IRepository.cs
bMovieTracker.App/Interfaces/Services/: IMovieTrackerService.cs
bMovieTracker.App/Services/: MovieTrackerService.cs
bMovieTracker.App/ViewModels/: CreateMovieVM.cs  MovieVM.cs  UserVM.cs
bMovieTracker.Data/: bMovieTracker.Data.csproj
bMovieTracker.Data/Configuration/: DependencyInjection.cs  MovieConfiguration.cs
bMovieTracker.Data/Context/: MovieTrackerDbContext.cs  MovieTrackerDbInitializer.cs
bMovieTracker.Data/Migrations/: 20201202101502_MovieInitial.Designer.cs  20201202101502_MovieInitial.cs  20201202221021_AddUserId.Designer.cs  20201202221021_AddUserId.cs  MovieTrackerDbContextModelSnapshot.cs
bMovieTracker.Data/Repositories/: EFRepository.cs  MoviesRepository.cs
bMovieTracker.Domain/: MovieModelConverter.cs
bMovieTracker.Domain/Entities/: BaseEntity.cs  Movie.cs
bMovieTracker.Domain/Enums/: GenreTypes.cs  RateTypes.cs
bMovieTracker.Domain/Exceptions/: bMovieTrackerException.cs
bMovieTracker.Domain/Infrastructure/: ReleaseYearConverter.cs
bMovieTracker.Domain/Value Objects/: ReleaseYear.cs
bMovieTracker.Identity/: bMovieTracker.Identity.csproj
bMovieTracker.Identity/Configuration/: DependencyInjection.cs
bMovieTracker.Identity/Context/: MovieTrackerIdentityDbContext.cs
bMovieTracker.Identity/Infrastructure/: JwtAuthOptions.cs  MovieTrackerSignInManager.cs  MovieTrackerUserManager.cs
bMovieTracker.Identity/Migrations/: 20201202211106_UserDbInitial.Designer.cs  20201202211106_UserDbInitial.cs  MovieTrackerIdentityDbContextModelSnapshot.cs
bMovieTracker.Identity/Models/: MovieTrackerRole.cs  MovieTrackerUser.cs
bMovieTracker.MVC/: Program.cs  Startup.cs  appsettings.json  bMovieTracker.MVC.csproj
bMovieTracker.MVC/Controllers/: HomeController.cs  MoviesController.cs
bMovieTracker.MVC/Data/: ApplicationDbContext.cs
bMovieTracker.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bMovieTracker.MVC/Infrastructure/: MovieModelBinder.cs  MovieModelBinderProvider.cs
bMovieTracker.MVC/Models/: ErrorViewModel.cs
bMovieTracker.MVC/Properties/: launchSettings.json
bMovieTracker.MVC/Views/: _ViewImports.cshtml
bMovieTracker.MVC/Views/Movies/: Create.cshtml  Edit.cshtml  Error.cshtml  MoviesList.cshtml
bMovieTracker.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bMovieTracker.MVC/wwwroot/css/: site.css
bMovieTracker.Web/: Program.cs  Startup.cs  appsettings.json  bMovieTracker.Web.csproj
bMovieTracker.Web/Data/: ApplicationDbContext.cs
bMovieTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bMovieTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bMovieTracker.Web/Pages/Shared/: _Layout.cshtml
bMovieTracker.Web/Properties/: launchSettings.json
