<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-bMovieTracker.Web-D9B5FB01-267D-4844-B4EB-99C09FB14F9B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\bMovieTracker.Api\bMovieTracker.Api.csproj" />
    <ProjectReference Include="..\bMovieTracker.App\bMovieTracker.App.csproj" />
    <ProjectReference Include="..\bMovieTracker.Data\bMovieTracker.Data.csproj" />
  </ItemGroup>

</Project>
