<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-bMovieTracker.MVC-C8639F5E-37F2-4482-9C07-83A01A471510</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\bMovieTracker.App\bMovieTracker.App.csproj" />
    <ProjectReference Include="..\bMovieTracker.Data\bMovieTracker.Data.csproj" />
    <ProjectReference Include="..\bMovieTracker.Domain\bMovieTracker.Domain.csproj" />
    <ProjectReference Include="..\bMovieTracker.Identity\bMovieTracker.Identity.csproj" />
  </ItemGroup>

</Project>
